version: '2'
services:
    kevoree_registry-postgresql:
        container_name: kevoree_registry-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/kevoree_registry/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=kevoree_registry
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
