server:
  port:                          8080

spring:
  datasource:
      type:                      com.zaxxer.hikari.HikariDataSource
      url:                       jdbc:postgresql://localhost:5432/kevoree_registry?useUnicode=true&characterEncoding=utf8&useSSL=false
      username:                  kevoree_registry
      password:                  kevoree_registry

jhipster:
    mail:
        baseUrl:                 https://registry.kevoree.org
        host:                    mail
        port:                    25
        user:                    registry@kevoree.org
        password:                foobar
        protocol:                smtp
        tls:                     false
        auth:                    true
        from:                    registry@kevoree.org
    swagger:
        default-include-pattern: /api/.*
        title:                   Kevoree Registry API
        description:             Kevoree Registry API documentation
        version:                 2.0.0

cache:
  timeToLiveSeconds:             3600
  ehcache:
    maxBytesLocalHeap:           256M
